host=hosting10.ukrnames.com
mailStoreType=pop3
login=content@goldstardiana.com
password=medusa333
smtp.port=465
sender.email=content@goldstardiana.com
email.subject=You lucky url
email.text=THIS IS URLAAAA!!!! <a href=%url%>Скачать</a>
